<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  * LINKING CSS  -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- * BOOTSTRAP CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!--  * ADDING FAVICON -->
    <!-- !!!! <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"> !!!!!-->

    <!-- * FONTS CDN #googlefonts Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100&display=swap" rel="stylesheet">
    <title>About Us | Yamaha</title>
</head>

<body>
    <!-- * NAVBAR STARTS  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3">
        <a class="navbar-brand" href="#">
            <img src="../images/logo.png" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">About Us</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Bikes
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Scooters
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
        <div class="nav-wrap">
            <img src="../images/yamaha.png" alt="slogan">
        </div>
    </nav>
    <!-- * NAVBAR ENDS  -->


    <div class="container">
        <!-- * IMAGE SLIDER STARTS  -->
        <div id="demo" class="carousel slide" data-bs-ride="carousel">
            <!-- Indicators/dots -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>

            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../images/image_slider/one.avif" alt="first">
                </div>
                <div class="carousel-item">
                    <img src="../images/image_slider/two.avif" alt="second">
                </div>
                <div class="carousel-item">
                    <img src="../images/image_slider/three.avif" alt="third">
                </div>
            </div>

            <!-- Left and right controls/icons -->
            <a class="carousel-control-prev" href="#demo" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                <a class="carousel-control-next" href="#demo" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
        </div>
        <!-- * IMAGE SLIDER ENDS  -->
        <!-- * ABOUT US STARTS  -->
        <div class="info">
            <div class="basic">
                <table style="width:100%">
                    <thead>
                        <tr>
                            <th>Company Name</th>
                            <th>Yamaha Motors Co. Ltd.</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>Founded</td>
                        <td>July 1, 1955</td>
                    </tr>
                    <tr>
                        <td>Capital</td>
                        <td>86,100 million yen(as of December 31, 2022)</td>
                    </tr>
                    <tr>
                        <td>President</td>
                        <td>Yoshihiro Hidaka</td>
                    </tr>
                    <tr>
                        <td>Employees<br>(Consolidated)</td>
                        <td>52,554(as of December 31, 2022)<br>Parent:10,193(as of December 31, 2022)</td>
                    </tr>
                    <tr>
                        <td>Headquaters</td>
                        <td>2500 Shingai, Iwata-shi, Shizuka-ken, Japan</td>
                    </tr>
                    <tr>
                        <td>Group Companies</td>
                        <td>
                            Consolidated subsidiaries: 127<br>
                            Non-consolidated subsidiaries: 4(by the equity method)<br>
                            Affiliates: 26 (by the equity method)<br>
                            (as of December 31, 2022)
                        </td>
                    </tr>
                </table>
            </div>
            <h1>About Us</h1>
            <p>
                Yamaha made its initial foray into India in 1985. Subsequently, it entered into a 50:50 joint-venture
                with the
                Escorts Group in 1996. However, in August 2001, Yamaha acquired its remaining stake becoming a 100%
                subsidiary of
                Yamaha Motor Co., Ltd, Japan (YMC). In 2008, Mitsui & Co., Ltd. entered into an agreement with YMC to
                become a
                joint-investor in the motorcycle manufacturing company “India Yamaha Motor Private Limited (IYM)”.
            </p>
            <p>
                IYM operates from its state-of-the-art manufacturing units at Surajpur in Uttar Pradesh and Faridabad in
                Haryana and
                produces motorcycles for both domestic and export markets. With a strong workforce of more than 2,000
                employees, IYM is
                highly customer-driven and has a countrywide network of over 400 dealers.
            </p>
        </div>
        <!-- * ABOUT US ENDS  -->
    </div>

    <!-- * FOOTER SECTIONS STARTS -->
    <div class="footer">
        <h1>CONTACT US</h1>
        <h4>M.A.W Enterprises Pvt. Ltd.</h4>
        <h4>Teku, Kathmandu</h4>
        <h4>Yamaha Showroom: 01-5368252</h4>
        <h4>Yamaha Spare Parts: 01-5315594</h4>
        <h4>Corporate Building: 01-5358359</h4>
        <div class="social">
            <p>
                <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=info@yamaha.com.np">
                    Email: info@yamaha.com.np
                </a>
            </p>

        </div>
    </div>
    <!-- * FOOTER SECTIONS ENDS -->
</body>

<!-- * BOOTSTRAP JS, JQUERY CDN -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</html>